<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Gerenciador de Trabalhos Acadêmicos</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header"><h3>Redefinir Senha</h3></div>
      <div class="card-body">
        <div class="text-center mt-4 mb-3">
          <h4>Esqueceu sua senha?</h4>
          <p>Digite seu e-mail ou telefone cadastrados e nós lhe enviaremos instruções sobre como redefinir sua senha.</p>
        </div>
        <form>
          <div class="form-group">
            <input class="form-control" id="email" type="email" aria-describedby="emailHelp" placeholder="Digite seu E-mail.">
          </div>
		  <div class="text-center mt-4 mb-3">
		  <h5>OU</h5>
		  </div>
		  <div class="form-group">
            <input class="form-control" id="telefone" type="tel" maxlength="15" aria-describedby="PhoneHelp" placeholder="Digite seu telefone.">
          </div>
		  <button type="submit" class="btn btn-primary btn-block" href="login.html">Enviar</button>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="register.html">Registre-se</a>
          <a class="d-block small" href="login.html">Área de Login</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
