<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Gerenciador de Trabahos Acadêmicos</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header"><h1>Login</div>
      <div class="card-body">
        <form action="" method="post">
          <div class="form-group">
            <label for="email">E-mail</label>
            <input class="form-control" id="email" type="email" aria-describedby="emailHelp" placeholder="Digite seu endereço de e-mail." required >
          </div>
          <div class="form-group">
            <label for="senha">Senha</label>
            <input class="form-control" id="senha" type="password" placeholder="Digite sua senha." required="required" >
          </div>
		  <button type="submit" class="btn btn-primary btn-block" href="index.html">Entrar</button>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="register.html">Registre-se</a>
          <a class="d-block small" href="forgot-password.html">Esqueceu a Senha?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
