<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Gerenciador de Trabalhos Acadêmicos</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header"><h3>Cadastro de Alunos</h3></div>
      <div class="card-body">
        <form>
		 <div class="form-group">
            <label for="Curso">Codigo - Curso</label>
            <select name="Curso">
				<option value="ANÁLISE DE DESENVOLVIMENTO DE SISTEMAS">001 - ANÁLISE DE DESENVOLVIMENTO DE SISTEMAS</option>
				<option value="EVENTOS">002 - EVENTOS</option>
				<option value="GESTÃO COMERCIAL">003 - GESTÃO COMERCIAL</option>
				<option value="RECURSOS HUMANOS">004 - RECURSOS HUMANOS</option>
				<option value="GESTÃO EMPRESARIAL">005 - EAD - GESTÃO EMPRESARIAL</option>
			</select>
		  </div>
          <div class="form-group">
            <label for="ra">RA</label>
            <input class="form-control" id="ra" type="text" aria-describedby="RAHelp" pattern="[0-9]+$" placeholder="Digite seu número de RA." required >
		  </div>
		  <div class="form-group">
            <label for="nome">Nome</label>
            <input class="form-control" id="nome" type="text" aria-describedby="nameHelp" placeholder="Digite seu nome." required >          
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input class="form-control" id="email" type="email" aria-describedby="emailHelp" placeholder="Digite seu E-mail." required >
          </div>
		  <div class="form-group">
            <label for="telefone">Telefone</label>
            <input class="form-control" id="telefone" type="tel" aria-describedby="phoneHelp" placeholder="Digite seu telefone." required >
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="senha">Senha</label>
                <input class="form-control" id="senha" type="password" placeholder="Digite a senha." required>
              </div>
              <div class="col-md-6">
                <label for="confirmaSenha">Confirme a senha</label>
                <input class="form-control" id="confirmaSenha" type="password" placeholder="Digite a senha novamente." oninput="validaSenha(this)" required>
              </div>
            </div></br>
			 <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label>Status</label>
					<input type="radio" id="ativo" name="status"> Ativo			
					<input type="radio" id="inativo" name="status" > Inativo
            </div>
          </div>
          </div>
		  <button type="submit" class="btn btn-primary btn-block" href="login.html">Cadastrar</button>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Área de login</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>

<script>
function validaSenha (input){ 
	if (input.value != document.getElementById('senha').value) {
    input.setCustomValidity('Repita a senha corretamente');
  } else {
    input.setCustomValidity('');
  }
} 
</script>
