
body
{
	background-image: url(imageFundo2.jpg);
}

input
{
	border: 1.5px solid #473C8B;
	border-radius: 5px;
	box-shadow: none;
	width: 75%;
	height: 22px;
}

label
{
	padding-left:35%;
	
}
#voltar
{
	background-color:#473C8B;
	color: white;
	border-radius: 5px;
	box-shadow: none;
	width: 20%;
	height: 50px;
	font-size: 20px;
	padding-left: 5%;
	margin-left:5%;
	
}
#fundo
{
	background-color: #FF6347;
	width:45%;
	padding: 0.5%;
	height:85%;
	border-radius:5%;
	margin: 0 auto;
	margin-top: 5%;


}

#fundo #topo
{
	background-color: #473C8B;
	color: white;
	font-size-adjust : normal;
	width:99%;
	padding: 0.5%;
	height: 20%;
	border-radius: 10% 10% 0% 0%;
	display: flex;
	justify-content: center;
	
}

#fundo #corpo
{
	background-color: white;
	color: #FF6347;
	width:99%;
	padding: 0.5%;
	height: 90%;
	border-radius: 0% 0% 6% 6%;
	justify-content: center;
	
		
}
#fundo #corpo #input {
	font-size: 20px;
	margin-top: 05%;
	padding-left: 5%;
	margin-left:15%;

}
#fundo #corpo #cadastrar {
	font-size: 20px;
	margin-top: 10%;
	border-radius: 5%;
	border: none;
	background-color: #473C8B;
	color: white;
	width: 25%;
	height: 10%;
	text-align: center;
	padding: 3%;
}

#fundo #corpo #sim
{
	width: 5%;
	
}
#fundo #corpo #não
{
	width: 5%;
	
}
/*@media screen and (min-width:0px) and (max-width:600px)
{
	#fundo
{
	background-color: #FF6347;
	width:80%;
	padding: 0.5%;
	height:500px;
	border-radius:5%;
	margin: 0 auto;
	margin-top: 5%;
 }

#fundo #topo
{
	background-color: #473C8B;
	color: white;
	font-size-adjust : normal;
	width:99%;
	padding: 0.5%;
	height: 20%;
	border-radius: 10% 10% 0% 0%;
	display: flex;
	justify-content: center;
	
}*/ 