<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="cadastro_produto.css">
		<title>Projeto Pweb - Cadastro de Produto </title>
	</head>
	<body>
		<div id="fundo">
			<div id="topo">
				<h1> Cadastro de Produto </h1>
			</div>
			<div id="corpo">
				<div id="input">
					Nome:  </br><input type="txtNomeProduto" id="txtNomeProduto" required  placeholder=" Entre com o nome do Produto"/><br/><br/>
					Descritivo do Produto:</br> <input type="txtDescricaoProduto" id="txtDescricaoProduto" required  placeholder=" Entre com o Descrição do Produto"/><br/><br/>
					Custo de Aquisicao: </br><input type="numAquisicaoProd" id="numAquisicaoProd" required  placeholder=" Entre com o valor de Aquisição do Produto"/><br/><br/>
					Porcentagem de Lucro desejado:</br> <input type="numLucroProd" id="numLucroProd" required  placeholder=" Entre com o Lucro desejado sobre a unidade do produto"/><br/><br/>
					Valor de Venda: </br><input type="numValorVendaProd" id="numValorVendaProd" required  placeholder=" Valor de Venda do Produto (Preenchido Automaticamente)."/><br/><br/>
				</div>
				
				<label><input type="buttom"  value="Cadastrar" id="cadastrar" name="cadastrar" onclick="validar()";/> </label><br/><br/>
				  <?php

					if(isset($_POST["cadastrar"]))
					{
						inserir();
					}
	
					?>
				<label><input type="buttom"  value="Voltar" id="voltar" onclick="voltar()";/> </label><br/><br/>
			</div>
		</div>
	</body>
</html>

<script lang="javascript" src="jquery-3.3.1.min.js"></script>
<script lang="javascript">


function voltar()
{
	$(location).attr('href', 'menu.html');
}



function validar()
{
	if(txtNomeProduto.value.lenght <20 ||
		isNaN(txtNomeProduto.value) == false)
	{
		alert("Nome do Produto invalido!");
		txtNomeProduto.focus();
		return false;
	}
	else if(txtDescricaoProduto.value.lenght <50 ||
		isNaN(txtDescricaoProduto.value) == false)
	{
		alert("Descrição inválida!");
		txtDescricaoProduto.focus();
		return false;
	}
		else if(numAquisicaoProd.value.lenght <1 ||
		isNaN(numAquisicaoProd.value) == false)
	{
		alert("Valor de Aquisição inválido!");
		numAquisicaoProd.focus();
		return false;
	}
		else if(numLucroProd.value.lenght <1 ||
		isNaN(numLucroProd.value) == false)
	{
		alert("Valor de Lucro Inválido!");
		numLucroProd.focus();
		return false;
	}
		else if(numValorVendaProd.value.lenght <1 ||
		isNaN(numValorVendaProd.value) == false)
	{
		alert("Valor de Venda Inválida!");
		numValorVendaProd.focus();
		return false;
	}
	else if(urlImage.value.lenght <1 ||
		isNaN(urlImage.value) == false)
	{
		alert("Favor incluir URL da Imagem!");
		urlImage.focus();
		return false;
	}
	else 
	{
		alert("Produto Castrado com sucesso!");
		document.getElementById('cod_prod').value='';
		document.getElementById('txtNomeProduto').value='';
		document.getElementById('txtDescricaoProduto').value='';
		document.getElementById('numAquisicaoProd').value='';
		document.getElementById('numLucroProd').value='';
		document.getElementById('numValorVendaProd').value='';
	}	

}
</script>

<?php
function inserir()
	{ 
			$con = mysqli_connect("localhost","root","","pw1");
			$nome_produto	= $_POST["txtNomeProduto"];
			$descritivo_produto	= $_POST["txtDescricaoProduto"];
			$custo_aquisicao	= $_POST["numAquisicaoProd"];
			$porcentagem_lucro	= $_POST["numLucroProd"];
			$valor_venda	= $_POST["numValorVendaProd"];
			$sql = "insert into produto(nome_produto, descritivo_produto, custo_aquisicao, porcentagem_lucro, valor_venda, status) values
			              ('$nome_produto', '$descritivo_produto', '$custo_aquisicao', '$porcentagem_lucro', '$valor_venda', '1')";
			mysqli_query($con,$sql);
			$con->close();
	}
?>