<!doctype html>
<html>
	<head>
		<title>Projeto P1 - Lista </title>
		
		<style>
		.img-fotos
		{
			float:left; 
			margin-right: 10px; 
			border:1px solid orange; 
			margin-bottom:20px;
		}
		
		</style>
	</head>
	<body>
		<table>
			
				<div>
					<tr>
						<td><img src="PWeb1.jpg" height="170" width="170"
						title="Samba Canção Cerveja Duff"
						alt="Samba Canção Cerveja Duff"
						class=img-fotos> </td>
						<td><p>Código do Produto: </p>
						<p>Nome: </p>
						<p>Descritivo</p>
						<p>Valor de Venda</p></td>
					</tr>
				</div>
			
				<div>
					<tr>
						<td><img src="PWeb2.jpg" height="170" width="170" 
						title="Samba Canção Rosquinha Simpsons"
						alt="Samba Canção Rosquinha Simpsons"
						class=img-fotos> </td>
						<td><p>Código do Produto: </p>
						<p>Nome: </p>
						<p>Descritivo</p>
						<p>Valor de Venda</p></td>
					</tr>
				</div>
			
				<div>
					<tr>
						<td><img src="PWeb3.jpg" height="170" width="170"
						title="Samba Canção Luzes Stranger Things"
						alt="Samba Canção Luzes Stranger Things"
						class=img-fotos> </td>
						<td><p>Código do Produto: </p>
						<p>Nome: </p>
						<p>Descritivo</p>
						<p>Valor de Venda</p></td>
					</tr>
				</div>
			
				<div>
					<tr>
						<td><img src="PWeb4.jpg" height="170" width="170"
						title="Samba Canção Dustin Stranger Things"
						alt="Samba Canção Dustin Stranger Things"
						class=img-fotos> </td>
						<td><p>Código do Produto: </p>
						<p>Nome: </p>
						<p>Descritivo</p>
						<p>Valor de Venda</p></td>
					</tr>
				</div>
			
				<div>
					<tr>
						<td><img src="PWeb5.jpg" height="170" width="170"
						title="Samba Canção Unicórnios"
						alt="Samba Canção Unicórnios"
						class=img-fotos> </td>
						<td><p>Código do Produto: </p>
						<p>Nome: </p>
						<p>Descritivo</p>
						<p>Valor de Venda</p></td>
					</tr>
				</div>
				
				<div>
					<tr>
						<td><img src="PWeb6.jpg" height="170" width="170"
						title="Samba Canção Unicórnios 2"
						alt="Samba Canção Unicórnios 2"
						class=img-fotos> </td>
						<td><p>Código do Produto: </p>
						<p>Nome: </p>
						<p>Descritivo</p>
						<p>Valor de Venda</p></td>
					</tr>
				</div>
				
			<table>	
	</body>
</html>