
body
{
	background-image: url(imageFundo2.jpg);
}

input
{
	border: none;
	border-bottom: 2px solid #000;
	border-radius: 5px;
	box-shadow: none;
	width: 65%;
}
label
{
	padding-left:35%;
	
}
#fundo
{
	background-color: #FF6347;
	width:30%;
	padding: 0.5%;
	height:350px;
	border-radius:5%;
	margin: 0 auto;
	margin-top: 5%;
 }

#fundo #topo
{
	background-color: #473C8B;
	color: white;
	font-size-adjust : normal;
	width:99%;
	padding: 0.5%;
	height: 20%;
	border-radius: 10% 10% 0% 0%;
	display: flex;
	justify-content: center;
	
}

#fundo #corpo
{
	background-color: white;
	color: #FF6347;
	width:99%;
	padding: 0.5%;
	height: 250px%;
	border-radius: 0% 0% 6% 6%;
	justify-content: center;
	
		
}
#fundo #corpo #input {
	font-size: 20px;
	margin-top: 20%;
	padding-left: 10%;
	
}
#fundo #corpo #entrar {
	font-size: 20px;
	margin-top: 15%;
	border-radius: 5%;
	border: none;
	background-color: #473C8B;
	color: white;
	width: 25%;
	height: 10%;
	text-align: center;
	padding: 3%;
}

@media screen and (min-width:0px) and (max-width:600px)
{
	#fundo
{
	background-color: #FF6347;
	width:80%;
	padding: 0.5%;
	height:400px;
	border-radius:5%;
	margin: 0 auto;
	margin-top: 5%;
 }

#fundo #topo
{
	background-color: #473C8B;
	color: white;
	font-size-adjust : normal;
	width:99%;
	padding: 0.5%;
	height: 20%;
	border-radius: 10% 10% 0% 0%;
	display: flex;
	justify-content: center;
	
}