<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="menu.css">
		<title>Projeto PWeb - Menu </title>
	</head>
	<body>
		<div id="fundo">
			<div id="topo">
				<p id="QuemSomosp"> Quem Somos? </p>
				<p><ul id="funcionalidades"> Funcionalidades </ul><p>
				<p> <li id="cadastrar"> Cadastrar Produto</li></p>
				<p> <li id="lista"> Lista de Produtos </li> </p> 
				<p><ul id="logoff"> Deslogar <ul></p>
			</div>
			
			<div id="corpo">
				<p class="p" id="load"></p>
				<p class="p" id="QuemSomos">Quem Somos? </br></br> Somos uma loja virtual que comercializa roupas das franquias de desenhos,
				filmes, seriados, games e outros relacionados ao mundo nerd, geek e a cultura pop.
				Os produtos que comercializamos são escolhidos para diferentes tipos de pessoas, e buscando trazer
				sempre novidades e itens diferenciados para que nossos clientes tenham a melhor experiência Geek/Nerd.  </p>
			</div>	
		</div>
	</body>
</html>

<script lang="javascript" src="jquery-3.3.1.min.js"></script>
<script lang="javascript">

$("li").hide();

$("#funcionalidades").click(function()
{
	$("li").toggle(1000);
});

$("#lista").click(function(){
	$("#load").load("lista.html");
	$("#load").show(1000);
	$("#QuemSomos").hide(1000);
});
$("#cadastrar").click(function(){
	$(location).attr('href', 'cadastro_produto.html');
});
$("#QuemSomosp").click(function(){
	$("li").hide(1000);
	$("#load").hide(1000);
	$("#QuemSomos").show(1000);
});
$("#logoff").click(function(){
	$(location).attr('href', 'login.php');
});
</script>